services:
  front:
    image: ghcr.io/sound-scape-explorer/front:latest
    ports:
      - "8080:8080"
    depends_on:
      - back

  back:
    image: ghcr.io/sound-scape-explorer/back:latest
    ports:
      - "8081:8081"
    volumes:
      - ./features:/sample/features
      - ./generated:/sample/generated
