version: "3.7"

services:
  processing:
    build: processing
    volumes:
      - ./sample:/sample

  back:
    build: back
    ports:
      - "8081:8081"
    volumes:
      - ./sample:/sample
    depends_on:
      - processing

  front:
    build: front
    ports:
      - "8080:8080"
    depends_on:
      - back
