version: "3.7"

services:
  processing:
    image: ghcr.io/sound-scape-explorer/processing:main
    volumes:
      - ./sample:/sample

  back:
    image: ghcr.io/sound-scape-explorer/back:main
    ports:
      - "8081:8081"
    volumes:
      - ./sample:/sample
    depends_on:
      - processing

  front:
    image: ghcr.io/sound-scape-explorer/front:main
    ports:
      - "8080:8080"
    depends_on:
      - back
