services:
  front:
    image: ghcr.io/sound-scape-explorer/front:latest
    ports:
      - "8080:8080"

  processing:
    image: ghcr.io/sound-scape-explorer/processing:latest
    volumes:
      - ${PROJECT_FOLDER}:/mount/project
      - ${STORAGE_FOLDER}:/mount/storage
    command:
      - -c/mount/project/${PROJECT_NAME}
      - -s/mount/storage/${STORAGE_NAME}
