PROJECT_FOLDER=/absolute/path/to/your/project/folder
STORAGE_FOLDER=/absolute/path/to/your/storage/folder
AUDIO_FOLDER=/absolute/path/to/your/audio/folder

STORAGE_FILE=docker.h5
PROJECT_FILE=config.xlsx
