services:
  front:
    image: ghcr.io/sound-scape-explorer/front:latest
    ports:
      - "8080:8080"
    depends_on:
      - back

  processing:
    image: ghcr.io/sound-scape-explorer/processing:latest
    volumes:
      - ./sample:/sample
