name: docker-next

on:
  push:
    branches:
      - 'next/**'

jobs:
  docker-next:
    runs-on: ubuntu-latest
    if: ${{ startsWith( github.ref, 'refs/heads/next' )}}
    steps:

      - run: echo "IMAGE=$(echo "${{ github.repository }}" | awk -F / '{print $2}' | sed -e "s/:refs//")" >> $GITHUB_ENV

      - uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push (processing)
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:processing"
          push: true
          tags: |
            ghcr.io/sound-scape-explorer/processing:${{ github.ref }}

      - name: Build and push (back)
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:back"
          push: true
          tags: |
            ghcr.io/sound-scape-explorer/back:${{ github.ref }}

      - name: Build and push (front)
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:front"
          push: true
          tags: |
            gchr.io/sound-scape-explorer/front:${{ github.ref }}
